TypescriptToLua: "detect-air"
Module "detect-air"
Index
Type aliases
Matrix3D
Variables
component
geolyzer
matrix
offsetX
offsetY
offsetZ
parsedArgs
rawScanData
robot
scanData
serialization
sizeX
sizeY
sizeZ
Functions
print3DMatrix
scanTo3DMatrix
Type aliases
Matrix3D
Matrix3D: number[][][]
Variables
component
component: "component"
Const geolyzer
geolyzer: Geolyzer = component.geolyzer
Const matrix
matrix: Matrix3D = scanTo3DMatrix(sizeX, sizeY, sizeZ, scanData)
Const offsetX
offsetX: number = tonumber(parsedArgs[0]) || 0
Const offsetY
offsetY: number = tonumber(parsedArgs[1]) || 0
Const offsetZ
offsetZ: number = tonumber(parsedArgs[2]) || 0
Const parsedArgs
parsedArgs: string[] = [...args]
Const rawScanData
rawScanData: number[] = geolyzer.scan(offsetX,offsetZ,offsetY,sizeX,sizeZ,sizeY)
robot
robot: "robot"
Const scanData
scanData: number[] = rawScanData.slice(0, sizeX * sizeY * sizeZ)
serialization
serialization: "serialization"
Const sizeX
sizeX: number = tonumber(parsedArgs[3]) || 0
Const sizeY
sizeY: number = tonumber(parsedArgs[4]) || 0
Const sizeZ
sizeZ: number = tonumber(parsedArgs[5]) || 0
Functions
print3DMatrix
print3DMatrix(matrix: Matrix3D): void
Parameters
matrix: Matrix3D
Returns void
scanTo3DMatrix
scanTo3DMatrix(sizeX: number, sizeY: number, sizeZ: number, scanData: number[]): Matrix3D
Parameters
sizeX: number
sizeY: number
sizeZ: number
scanData: number[]
Returns Matrix3D
