warehouse: "find_waypoints"
Module "find_waypoints"
Index
Variables
aLabel
bLabel
component
controller
end
geo
graph
matrix
nav
nodePositions
parsedArgs
path
r
range
start
term
waypoints
Variables
Const aLabel
aLabel: string = parsedArgs[0]!!
Const bLabel
bLabel: string = parsedArgs[1]!!
component
component: "component"
controller
controller: "controller"
Const end
end: number = tonumber(parsedArgs[3])!!
Const geo
geo: Geolyzer = component.geolyzer
Let graph
graph: NodeGraph = wl.nodeGraphFromNodePosMap(nodePositions)
Let matrix
matrix: wl.Matrix2D = wl.scanRectangle(r, nav, geo)!!
Const nav
nav: Navigation = component.navigation
Const nodePositions
nodePositions: NodePosMap = wl.findAirPositions(matrix)
Const parsedArgs
parsedArgs: string[] = [...args]
Const path
path: Path = wl.russianMan(start, end, graph)!!
Const r
r: Rectangle = wl.getRectangle(waypoints[aLabel], waypoints[bLabel], nav.getPosition())
Const range
range: number = tonumber(parsedArgs[4]) || 100
Const start
start: number = tonumber(parsedArgs[2])!!
term
term: "term"
Const waypoints
waypoints: {} = wl.getWaypoints([aLabel, bLabel], nav, range)
Type declaration
[name: string]: Waypoint
