warehouse: "fw.bak"
Module "fw.bak"
Index
Interfaces
Rectangle
Type aliases
Matrix3D
Position
Variables
aLabel
bLabel
component
geo
nav
parsedArgs
range
serialization
Functions
getPos
getRectangle
getWaypoints
length
print3DMatrix
scanRectangle
scanTo3DMatrix
scanWaypointArea
toGlobalPos
width
Type aliases
Matrix3D
Matrix3D: number[][][]
Position
Position: number[]
Variables
Const aLabel
aLabel: string = parsedArgs[0]
Const bLabel
bLabel: string = parsedArgs[1]
component
component: "component"
Const geo
geo: Geolyzer = component.geolyzer
Const nav
nav: Navigation = component.navigation
Const parsedArgs
parsedArgs: string[] = [...args]
Const range
range: number = tonumber(parsedArgs[2]) || 1000
serialization
serialization: "serialization"
Functions
Const getPos
getPos(nav: Navigation): Position
Parameters
nav: Navigation
Returns Position
getRectangle
getRectangle(wA: Waypoint, wB: Waypoint, pos: Position): Rectangle
Calculates a Rectangle from 2 Waypoints. The coordinates are returned nav-map-global
Parameters
wA: Waypoint
wB: Waypoint
pos: Position
Returns Rectangle
getWaypoints
getWaypoints(waypointLabels: string[], nav: Navigation): {}
Finds waypoints for the specified labels
Parameters
waypointLabels: string[]
Labels of the waypoints
nav: Navigation
Returns {}
[name: string]: Waypoint
Const length
length(r: Rectangle): number
Parameters
r: Rectangle
Returns number
print3DMatrix
print3DMatrix(matrix: Matrix3D): void
Parameters
matrix: Matrix3D
Returns void
scanRectangle
scanRectangle(r: Rectangle, nav: Navigation, geo: Geolyzer): Matrix3D | null
Scans a rectangle and returns a 2D Array
Parameters
r: Rectangle
Rectangle representing scan-area
nav: Navigation
Navigtation Component
geo: Geolyzer
Returns Matrix3D | null
scanTo3DMatrix
scanTo3DMatrix(sizeX: number, sizeY: number, sizeZ: number, scanData: number[]): Matrix3D
Takes a Scan and converts it to a 3D Matrix. It is accessible like matrix[y][z][x]
Parameters
sizeX: number
Width of the rectangle
sizeY: number
Height of the rectangle
sizeZ: number
Depth of the rectangle
scanData: number[]
data from geo.scan(...)
Returns Matrix3D
scanWaypointArea
scanWaypointArea(waypointA: string, waypointB: string, nav: Navigation, geo: Geolyzer): void
Parameters
waypointA: string
waypointB: string
nav: Navigation
geo: Geolyzer
Returns void
toGlobalPos
toGlobalPos(offset: number[], globalPos: Position): Position
Parameters
offset: number[]
globalPos: Position
Returns Position
Const width
width(r: Rectangle): number
Parameters
r: Rectangle
Returns number
