warehouse: "warehouse_bundle"
Module "warehouse_bundle"
Index
Enumerations
FacingDir
Interfaces
GraphNode
Pos2D
Rectangle
Type aliases
Cost
Matrix2D
Matrix3D
NodeGraph
NodeID
NodePosMap
Pair
Path
PosNodeGraph
Position2D
Position3D
Variables
aLabel
bLabel
component
end
geo
graph
matrix
nav
nodePositions
parsedArgs
path
r
range
robot
sides
start
term
waypoints
Functions
comparePos
correctXZ
cost
currentFacingDir
faceDirection
findAirPositions
getNeighbours
getPos
getRectangle
getWaypoints
length
manhattanDistance
moveForward
moveFromTo
moveInDirection
moveX
moveZ
nodeGraphFromPositions
print3DMatrix
printNodeGraph
printWaypointArea
reduceGraph
russianMan
scanRectangle
scanTo3DMatrix
toGlobalPos
walkPath
width
Type aliases
Cost
Cost: number
Matrix2D
Matrix2D: number[][]
Matrix3D
Matrix3D: number[][][]
NodeGraph
NodeGraph: Map<number, GraphNode>
NodeID
NodeID: number
NodePosMap
NodePosMap: Map<number, Pos2D>
Pair
Pair<A, B>: { first: A; second: B }
Type parameters
A
B
Type declaration
first: A
second: B
Path
Path: NodeID[]
PosNodeGraph
PosNodeGraph: Map<Pos2D, GraphNode>
Position2D
Position2D: number[]
Position3D
Position3D: number[]
Variables
Const aLabel
aLabel: string = parsedArgs[0]!!
Const bLabel
bLabel: string = parsedArgs[1]!!
component
component: "component"
Const end
end: number = tonumber(parsedArgs[3])!!
Const geo
geo: Geolyzer = component.geolyzer
Let graph
graph: NodeGraph = nodeGraphFromPositions(nodePositions)
Let matrix
matrix: Matrix2D = scanRectangle(r, nav, geo)!!
Const nav
nav: Navigation = component.navigation
Const nodePositions
nodePositions: Map<number, Pos2D> = findAirPositions(matrix)
Const parsedArgs
parsedArgs: string[] = [...args]
Const path
path: Path = russianMan(start, end, graph)!!
Const r
r: Rectangle = getRectangle(waypoints[aLabel], waypoints[bLabel], nav.getPosition())
Const range
range: number = tonumber(parsedArgs[4]) || 100
robot
robot: "robot"
sides
sides: "sides"
Const start
start: number = tonumber(parsedArgs[2])!!
term
term: "term"
Const waypoints
waypoints: {} = getWaypoints([aLabel, bLabel], nav, range)
Type declaration
[name: string]: Waypoint
Functions
comparePos
comparePos(a: Pos2D, b: Pos2D): boolean
Parameters
a: Pos2D
b: Pos2D
Returns boolean
correctXZ
correctXZ(matrix: Matrix3D): Matrix3D
Parameters
matrix: Matrix3D
Returns Matrix3D
cost
cost(a: NodeID, b: NodeID, graph: NodeGraph): number
Parameters
a: NodeID
b: NodeID
graph: NodeGraph
Returns number
currentFacingDir
currentFacingDir(): FacingDir
Returns FacingDir
faceDirection
faceDirection(dir: FacingDir): void
Parameters
dir: FacingDir
Returns void
findAirPositions
findAirPositions(matrix: Matrix2D): Map<number, Pos2D>
Parameters
matrix: Matrix2D
Returns Map<number, Pos2D>
getNeighbours
getNeighbours(currentPos: Pos2D, posArr: Map<number, Pos2D>): number[]
Parameters
currentPos: Pos2D
posArr: Map<number, Pos2D>
Returns number[]
Const getPos
getPos(nav: Navigation): Position3D
Parameters
nav: Navigation
Returns Position3D
getRectangle
getRectangle(wA: Waypoint, wB: Waypoint, pos: Position3D): Rectangle
Calculates a Rectangle from 2 Waypoints. The coordinates are returned nav-map-global
Parameters
wA: Waypoint
wB: Waypoint
pos: Position3D
Returns Rectangle
getWaypoints
getWaypoints(waypointLabels: string[], nav: Navigation, waypointRange?: number): {}
Finds waypoints for the specified labels
Parameters
waypointLabels: string[]
Labels of the waypoints
nav: Navigation
Default value waypointRange: number = 100
Returns {}
[name: string]: Waypoint
Const length
length(r: Rectangle): number
Parameters
r: Rectangle
Returns number
manhattanDistance
manhattanDistance(a: Pos2D, b: Pos2D): number
Parameters
a: Pos2D
b: Pos2D
Returns number
moveForward
moveForward(): void
Returns void
moveFromTo
moveFromTo(from: Pos2D, to: Pos2D): void
Parameters
from: Pos2D
to: Pos2D
Returns void
moveInDirection
moveInDirection(dir: FacingDir, dist: number): void
Parameters
dir: FacingDir
dist: number
Returns void
moveX
moveX(dist: number): void
Moves the robot dist blocks in positive X (negative X when dist < 0)
Parameters
dist: number
distance
Returns void
moveZ
moveZ(dist: number): void
Moves the robot dist blocks in positive Z (negative Z when dist < 0)
Parameters
dist: number
distance
Returns void
nodeGraphFromPositions
nodeGraphFromPositions(nodePositions: Map<number, Pos2D>): NodeGraph
Parameters
nodePositions: Map<number, Pos2D>
Returns NodeGraph
print3DMatrix
print3DMatrix(matrix: Matrix3D, gpu: GPU): void
Parameters
matrix: Matrix3D
gpu: GPU
Returns void
printNodeGraph
printNodeGraph(graph: PosNodeGraph): void
Parameters
graph: PosNodeGraph
Returns void
printWaypointArea
printWaypointArea(waypointA: string, waypointB: string, waypointRange?: number, nav: Navigation, geo: Geolyzer, gpu: GPU): void
Parameters
waypointA: string
waypointB: string
Default value waypointRange: number = 100
nav: Navigation
geo: Geolyzer
gpu: GPU
Returns void
reduceGraph
reduceGraph(graph: NodeGraph): NodeGraph
Parameters
graph: NodeGraph
Returns NodeGraph
russianMan
russianMan(start: NodeID, end: NodeID, graph: NodeGraph): Path | null | undefined
Parameters
start: NodeID
end: NodeID
graph: NodeGraph
Returns Path | null | undefined
scanRectangle
scanRectangle(r: Rectangle, nav: Navigation, geo: Geolyzer): Matrix2D
Scans a rectangle and returns a 2D Array
Parameters
r: Rectangle
Rectangle representing scan-area
nav: Navigation
Navigtation Component
geo: Geolyzer
Returns Matrix2D
scanTo3DMatrix
scanTo3DMatrix(sizeX: number, sizeY: number, sizeZ: number, scanData: number[]): Matrix3D
Takes a Scan and converts it to a 3D Matrix. It is accessible like matrix[y][z][x]
Parameters
sizeX: number
Width of the rectangle
sizeY: number
Height of the rectangle
sizeZ: number
Depth of the rectangle
scanData: number[]
data from geo.scan(...)
Returns Matrix3D
toGlobalPos
toGlobalPos(offset: number[], globalPos: Position3D): Position3D
Parameters
offset: number[]
globalPos: Position3D
Returns Position3D
walkPath
walkPath(path: Path, nodeGraph: NodeGraph): void
Parameters
path: Path
nodeGraph: NodeGraph
Returns void
Const width
width(r: Rectangle): number
Parameters
r: Rectangle
Returns number
