warehouse: "warehouse_lib"
Module "warehouse_lib"
Index
Interfaces
GraphNode
Pos2D
Rectangle
Type aliases
Cost
Matrix2D
Matrix3D
NodeGraph
NodeID
NodePosMap
Pair
Path
PosNodeGraph
Position2D
Position3D
Functions
comparePos
cost
findAirPositions
getNeighbours
getPos
getRectangle
getWaypoints
length
manhattanDistance
nodeGraphFromNodePosMap
print3DMatrix
printWaypointArea
reduceGraph
russianMan
scanRectangle
scanTo3DMatrix
toGlobalPos
width
Type aliases
Cost
Cost: number
Matrix2D
Matrix2D: number[][]
Matrix of [z][x]
Matrix3D
Matrix3D: number[][][]
Matrix of [y][z][x]
NodeGraph
NodeGraph: Map<number, GraphNode>
NodeID
NodeID: number
NodePosMap
NodePosMap: Map<number, Pos2D>
Pair
Pair<A, B>: { first: A; second: B }
Type parameters
A
B
Type declaration
first: A
second: B
Path
Path: NodeID[]
PosNodeGraph
PosNodeGraph: Map<Pos2D, GraphNode>
Position2D
Position2D: number[]
Position3D
Position3D: number[]
Functions
comparePos
comparePos(a: Pos2D, b: Pos2D): boolean
Compares two Positions and checks their equality
Parameters
a: Pos2D
b: Pos2D
Returns boolean
equality of Positions
cost
cost(a: NodeID, b: NodeID, graph: NodeGraph): number
Cost function that determines the distance between two nodes.
Parameters
a: NodeID
b: NodeID
graph: NodeGraph
Returns number
findAirPositions
findAirPositions(matrix: Matrix2D): NodePosMap
Finds all air-positions (hardness = 0) in the given matrix
Parameters
matrix: Matrix2D
Returns NodePosMap
NodePosMap of: Index of found air-block --> Position of found air-block
getNeighbours
getNeighbours(currentPos: Pos2D, nodePosMap: NodePosMap): number[]
Gets all directly-adjacent neighbours of the given positions in the NodePosMap
Parameters
currentPos: Pos2D
nodePosMap: NodePosMap
Returns number[]
Const getPos
getPos(nav: Navigation): Position3D
Gets the current Position with the given Navigation Component
Parameters
nav: Navigation
Returns Position3D
getRectangle
getRectangle(wA: Waypoint, wB: Waypoint, pos: Position3D): Rectangle
Calculates a Rectangle from 2 Waypoints. The coordinates are returned nav-map-global
Parameters
wA: Waypoint
wB: Waypoint
pos: Position3D
Returns Rectangle
getWaypoints
getWaypoints(waypointLabels: string[], nav: Navigation, waypointRange?: number): {}
Finds Waypoints for the specified labels
Parameters
waypointLabels: string[]
Labels of the waypoints
nav: Navigation
Default value waypointRange: number = 100
Returns {}
[name: string]: Waypoint
Const length
length(r: Rectangle): number
Gets the length of a Rectangle
Parameters
r: Rectangle
Returns number
manhattanDistance
manhattanDistance(a: Pos2D, b: Pos2D): number
Returns the manhattan-distance in blocks of two positions
remark
The manhattan-distance is the shortest path in a grid (not diagonally)
Parameters
a: Pos2D
b: Pos2D
Returns number
nodeGraphFromNodePosMap
nodeGraphFromNodePosMap(nodePositions: NodePosMap): NodeGraph
Generates a NodeGraph from a NodePosMap.
remark
the main difference between the two is that NodeGraph Nodes are aware of their neighbours
Parameters
nodePositions: NodePosMap
Returns NodeGraph
print3DMatrix
print3DMatrix(matrix: Matrix3D, gpu: GPU, term: any): void
Prints a 3D Matrix
Parameters
matrix: Matrix3D
Matrix to be printed
gpu: GPU
GPU Component
term: any
Terminal Component
Returns void
printWaypointArea
printWaypointArea(waypointA: string, waypointB: string, waypointRange?: number, nav: Navigation, geo: Geolyzer, gpu: GPU, term: any): void
Scans and prints a Waypoint-Area
Parameters
waypointA: string
Bottom Right Waypoint
waypointB: string
Top Left Waypoint
Default value waypointRange: number = 100
Scan-Range for waypoints
nav: Navigation
Navigation Component
geo: Geolyzer
Geolyzer Component
gpu: GPU
GPU Component
term: any
Terminal Component
Returns void
reduceGraph
reduceGraph(graph: NodeGraph): NodeGraph
Takes a NodeGraph and reduces it as much as possible. Effectively removes all "path"-nodes that dont branch out.s
remarks
It does this by finding three Nodes that have exactly that are all adjacent and in either the same X or Z axis. It then removes the middle Node and connects the two outer nodes (therefore removing the middle-node that connects to nothing and is not needed).
Parameters
graph: NodeGraph
Returns NodeGraph
Reduced Copy of the original graph
russianMan
russianMan(start: NodeID, end: NodeID, graph: NodeGraph): Path | null | undefined
Implementation of dijkstras shortest-path
Parameters
start: NodeID
Starting-Node
end: NodeID
End-Node
graph: NodeGraph
Node-Graph
Returns Path | null | undefined
An array of Node-Ids
scanRectangle
scanRectangle(r: Rectangle, nav: Navigation, geo: Geolyzer): Matrix2D
Scans a rectangle and returns a Matrix 2D
Parameters
r: Rectangle
Rectangle representing scan-area
nav: Navigation
Navigtation Component
geo: Geolyzer
Returns Matrix2D
scanTo3DMatrix
scanTo3DMatrix(sizeX: number, sizeY: number, sizeZ: number, scanData: number[]): Matrix3D
Takes a Scan and converts it to a 3D Matrix. It is accessible like matrix[y][z][x]
Parameters
sizeX: number
Width of the rectangle
sizeY: number
Height of the rectangle
sizeZ: number
Depth of the rectangle
scanData: number[]
data from geo.scan(...)
Returns Matrix3D
toGlobalPos
toGlobalPos(offset: number[], globalPos: Position3D): Position3D
Converts a given offset (relative pos) to a global pos, relative to globalPos
Parameters
offset: number[]
globalPos: Position3D
Returns Position3D
Const width
width(r: Rectangle): number
Gets the width of a Rectangle
Parameters
r: Rectangle
Returns number
